server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=Teste3345#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.addresses=amqps://xxxxxxx:VWYw0MD8v7QQqGQ6Gz0vJJphCMNJ-Cr7@whale.rmq.cloudamqp.com/xxxxxxx

broker.queue.email.name=default.email
