server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Teste3345#
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://vwqrbgua:VWYw0MD8v7QQqGQ6Gz0vJJphCMNJ-Cr7@whale.rmq.cloudamqp.com/vwqrbgua

broker.queue.email.name=default.email

