server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Teste3345#
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://******:hM6QMAkEb3Rr4ZZh-O3VElcveMwv@beaver.rmq.cloudamqp.com/******

broker.queue.email.name=default.email

